---
title: 239. 滑动窗口最大值
---

前段时间的LeetCode每日打卡也许可以说坚持住了, 接下来朝着每次做完都输出题解的目标努力吧.

## 基本思路

之前没有做过滑动窗口的题,看到它我的第一反应: DP! 那么就需要维护当前窗口内的index与数字大小次序, 但是要如何把已经位于窗口左侧的数字剔除呢? 我没有很好的思路.

最后看了题解......原来是这样的啊.队首的元素必然是窗口以及窗口之前元素的最大值, 在取出队首元素时判断是否已经过期, 如果过期则出队, 妙耶.

index和对应数字都小的必然不会被选择, 所以可以将这个双向队列优化为单调队列.

## Deque数据结构

要达到$O(n)$级别复杂度的关键就在于双向队列这个数据结构, 可以在队列的首尾进行操作(而一般的队列只能从队尾入队, 从队首出队).

Deque的API如下:

> ### 插入元素
>
> `addFirst()`: 向队头插入元素，如果元素为空，则发生NPE(NPE是指编程语言中的空指针异常)
> `addLast()`: 向队尾插入元素，如果为空，则发生NPE
> `offerFirst()`: 向队头插入元素，如果插入成功返回true，否则返回false
> `offerLast()`: 向队尾插入元素，如果插入成功返回true，否则返回false
>
> ### 移除元素
> `removeFirst()`: 返回并移除队头元素，如果该元素是null，则发生NoSuchElementException
> `removeLast()`: 返回并移除队尾元素，如果该元素是null，则发生NoSuchElementException
> `pollFirst()`: 返回并移除队头元素，如果队列无元素，则返回null
> `pollLast()`: 返回并移除队尾元素，如果队列无元素，则返回null
>
> ### 获取元素
>
> `getFirst()`: 获取队头元素但不移除，如果队列无元素，则发生NoSuchElementException
> `getLast()`: 获取队尾元素但不移除，如果队列无元素，则发生NoSuchElementException
> `peekFirst()`: 获取队头元素但不移除，如果队列无元素，则返回null
> `peekLast()`: 获取队尾元素但不移除，如果队列无元素，则返回null

区别主要在遇到空元素或队列无元素时, 是抛异常还是返回false或者null. 所以最常用的还是`offer`和`poll`/`peek`吧.



## Java代码

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        Deque<Integer> deque = new LinkedList<>();
        for (int i = 0; i < k; i++) {
            while (!deque.isEmpty() && nums[i] >= nums[deque.peekLast()]) {
                deque.pollLast();
            }
            deque.offerLast(i);
        }
        int n = nums.length;
        int[] ans = new int[n - k + 1];
        ans[0] = nums[deque.peekFirst()];
        for (int i = k; i < n; i++) {
            while (!deque.isEmpty() && nums[i] >= nums[deque.peekLast()]) {
                deque.pollLast();
            }
            deque.offerLast(i);
            while (deque.peekFirst() < i - k + 1) {
                deque.pollFirst();
            }
            ans[i - k + 1] = nums[deque.peekFirst()];
        }
        return ans;
    }
}
```

## 复杂度

- 时间复杂度为$O(n)$

  > 其中n是数组 nums的长度。每一个下标恰好被放入队列一次，并且最多被弹出队列一次，因此时间复杂度为 O(n)
  
- 空间复杂度为$O(k)$

  > 队列中最多不会有超过 k+1个元素

## 解答结果

```
执行用时: 35 ms
内存消耗: 58.2 MB
```


:::note
这是一篇从Hexo迁移的文章，创建于2021-01-02 23:37:10
:::
