---
title: 659. 分割数组为连续子序列
---

在经过一番挣扎之后, 我的Hexo博客终于再次开张了.这几天又没有坚持LeetCode打卡, 算法作业也还没有动笔.

今天的每日我其实也没有思路, 那就把题解尝试一下吧.

## 方法1: 哈希表+最小堆

### 基本思路

- 哈希表: 键为子序列的最后一个数字, 值为最小堆
- 最小堆: 通过长度+最后一个字符的形式可以表示一个连续子序列, 所以最小堆顶部就是最短的子序列长度.

遍历结束时, 遍历最小堆的堆顶元素, 是否都不小于3.

### Java代码

```java
public class SplitArrayIntoConsecutiveSubsequences {
    public static void main(String[] args) {
        Solution solution = new SplitArrayIntoConsecutiveSubsequences().new Solution();
        System.out.println(solution.isPossible(new int[]{1, 1, 2, 2, 3, 3, 3}));
    }

    class Solution {
        public boolean isPossible(int[] nums) {
            HashMap<Integer, PriorityQueue<Integer>> childMap = new HashMap<>();
            for (int i : nums) {
                if (!childMap.containsKey(i)) {
                    childMap.put(i, new PriorityQueue<>());
                }
                if (childMap.containsKey(i - 1)) {
                    int minLength = childMap.get(i - 1).poll();
                    if (childMap.get(i - 1).isEmpty()) {
                        childMap.remove(i - 1);
                    }
                    childMap.get(i).offer(minLength + 1);
                } else {
                    childMap.get(i).offer(1);
                }
            }
            for (PriorityQueue<Integer> queue : childMap.values()) {
                if (queue.peek() < 3) {
                    return false;
                }
            }
            return true;
        }
    }
//leetcode submit region end(Prohibit modification and deletion)

}
```

### 复杂度

- 时间复杂度为$O(n\log n)$

  > 需要遍历数组，对于数组中的每个数，都要对哈希表和最小堆进行更新。每个数对应的最小堆的长度不超过 n，因此每次对最小堆的操作的时间复杂度是 $O(\log n)$，数组长度为 n，因此时间复杂度是 $O(n \log n)$。
  > 然后需要遍历哈希表中的每一条记录，判断是否满足每个子序列的长度都不小于3，子序列的数量不会超过 n，因此时间复杂度是 $O(n)$。
  > 因此总时间复杂度是 $O(n \log n)$

- 空间复杂度为$O(n)$

  > 空间复杂度：*O(n)*，其中 *n* 是数组的长度。需要使用哈希表和最小堆存储以每个数结尾的各个子序列的长度，哈希表和最小堆中的元素数量不会超过数组的长度。

### 解答结果

```
执行耗时:84 ms,击败了12.12% 的Java用户
内存消耗:39.7 MB,击败了58.51% 的Java用户
```


## 方法2: 贪心

### 基本思路

将x加入已有的子序列总是比新建一个长度为1 的子序列更优.

- 使用两个哈希表, 一个存储每个数字的剩余次数, 一个存储每个数字作为结尾的子序列(长度大于等于3)的数量.
- 先初始化剩余次数
- 遍历数组, 由于产生新的子序列时会预读, 所以需要判断该数字的剩余次数, 维护这两个哈希表

### Java代码

```java
class Solution {
    public boolean isPossible(int[] nums) {
        HashMap<Integer, Integer> leftTimes = new HashMap<>();
        HashMap<Integer, Integer> subsCount = new HashMap<>();
        // 初始化剩余次数
        for (int i : nums) {
            leftTimes.put(i, leftTimes.getOrDefault(i, 0) + 1);
        }
        // 遍历数组, 由于产生新的子序列时会预读, 所以需要判断该数字的剩余次数, 维护这两个哈希表
        int xTime, lastLength;
        for (int x : nums) {
            if ((xTime = leftTimes.getOrDefault(x, 0)) > 0) {
                leftTimes.put(x, xTime - 1);
                if ((lastLength = subsCount.getOrDefault(x - 1, 0)) > 0) {
                    // 取前
                    subsCount.put(x - 1, lastLength - 1);
                    subsCount.put(x, subsCount.getOrDefault(x, 0) + 1);
                } else {
                    // 产生新的子序列
                    int yTime, zTime;
                    if ((yTime = leftTimes.getOrDefault(x + 1, 0)) == 0 ||
                            (zTime = leftTimes.getOrDefault(x + 2, 0)) == 0) {
                        return false;
                    }
                    leftTimes.put(x + 1, yTime - 1);
                    leftTimes.put(x + 2, zTime - 1);
                    subsCount.put(x + 2, subsCount.getOrDefault(x + 2, 0) + 1);
                }
            }
        }
        return true;
    }
}
```

### 复杂度分析

- 时间复杂度: O(n)
- 空间复杂度: O(n)

### 解答结果

```
执行耗时:37 ms,击败了36.70% 的Java用户
内存消耗:39.6 MB,击败了66.67% 的Java用户
```


:::note
这是一篇从Hexo迁移的文章，创建于2020-12-04 22:22:42
:::
